<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>AKTIVITETER</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <link href="assets/css/style.css" rel="stylesheet">


</head>

<body>
    <header id="header" class="header-padding-bottom">
        <div data-includeHTML="_header.html"></div>
    </header>
    <main>
        <section class="container-fluid pb-5 bg-grey ">
            <div data-includeHTML="_activity-calendar.html"></div>
        </section>

        <section class="container my-5">
            <article>
                <h3>LÆS MERE OM DE ENKELTE AKTIVITETER HER UNDER</h3>
                <div class="row equal my-5">
                    <div class="col-md-6">
                        <p>Aktiviteterne i IDVI spænder bredt over mange discipliner.
                            <br>Formålet er at skabe positive oplevelser omkring et fællesskab, hvor idræt ikke blot er en leg,
                            men en seriøs sport, hvor der også er plads til forskellige niveauer for de fysiske udfoldelser.</p>
                    </div>
                    <div class="col-md-6">
                        <p>IDVI afholder både inden- og udendørsidrætsstævner, temadage over både gamle og nye discipliner,
                            træningssamlinger, holdlederkurser, -samlinger og opvisningskampe for vores tre opvisningshold
                            Tandemtramperne, Beachbaskerne og Udsattelandsholdet. </p>
                    </div>
                </div>
            </article>
            <div class="my-5"></div>
            <article class="pb-5">
                <h3>RETNINGSLINJER FOR DETALGELSE I IDVI-ARRANGEMENTER</h3>
                <div class="row equal">
                    <div class="col-md-6">
                        <p>
                            IDVI har til formål at skabe muligheder for idrætsudøvelse for alle værestedsbrugere i Danmark. Derfor må IDVI kunne rumme
                            alle.
                            <br>
                            <br>Og for at imødekomme forskellige behov i en meget bred medlemsskare har vi valgt at udforme et
                            regelsæt i forbindelse med deltagelse i IDVI’s arrangementer.
                        </p>
                    </div>
                    <div class="col-md-6">
                        <p>IDVI opfordrer til, at man altid søger idrættens positive værdier. Ved arrangementer, som IDVI er
                            medarrangør af, kan lokale regler være gældende. </p>
                    </div>
                </div>
                <button type="button" class="btn btn-readmore mt-3 mr-5 float-right">Læs mere</button>
            </article>
        </section>





    </main>

    <footer id="footer" class="container-fluid p-0 backgroundcolordiv">
        <div data-includeHTML="_footer.html"></div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="assets/js/lvs.js"></script>
</body>

</html>